spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=thegame5369874561*
spring.datasouce.initialization-mode=always

